docs/chord-player.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./sound-ideas-main.js" type="module"></script>
    <link rel="stylesheet" href="./css/main.css">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Sound Ideas: chord player</title>
    <script src="./chord-player/setup.js" defer></script>
    <script src="./chord-player/keyboard.js" defer></script>
    <link rel="stylesheet" href="./chord-player/demo.css">
    <link rel="stylesheet" href="./chord-player/instrument.css">
    <script src="./chord-player/demo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js" type="text/javascript"> </script>
  </head>
  <body onload="SoundIdeas.loader();assign();">
    <main>
      <div id="chord-selection">
        <button class="chord-selection__button" id="chord_0">C</button>
        <button class="chord-selection__button" id="chord_1">F</button>
        <button class="chord-selection__button" id="chord_2">G</button>
        <button class="chord-selection__button" id="chord_3">Am</button>
      </div>
      <div id="instrument">
        <div id="instrument__underlay"></div>
        <svg id="instrument__playable" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 60 100" preserveaspectratio="none" width="100%" height="100%">
          <g class="instrument__playable__group">
            <rect class="instrument__playable__note" id="note_0" x="0" y="0"></rect>
          </g>
          <g class="instrument__playable__group">
            <rect class="instrument__playable__note" id="note_1" x="10" y="0"></rect>
          </g>
          <g class="instrument__playable__group">
            <rect class="instrument__playable__note" id="note_2" x="20" y="0"></rect>
          </g>
          <g class="instrument__playable__group">
            <rect class="instrument__playable__note" id="note_3" x="30" y="0"></rect>
          </g>
          <g class="instrument__playable__group">
            <rect class="instrument__playable__note" id="note_4" x="40" y="0"></rect>
          </g>
          <g class="instrument__playable__group">
            <rect class="instrument__playable__note" id="note_5" x="50" y="0"></rect>
          </g>
        </svg>
      </div>
    </main>
  </body>
</html>

pug/chord-player.pug
doctype html
html(lang='en')

  head
    include head.pug
    title Sound Ideas: chord player
    //- script(src='./main.js' defer)
    script(src='./chord-player/setup.js' defer)
    script(src='./chord-player/keyboard.js' defer)
    link(rel='stylesheet' href='./chord-player/demo.css')
    link(rel='stylesheet' href='./chord-player/instrument.css')
    script(src='./chord-player/demo.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js' type='text/javascript') 
  body(onload='SoundIdeas.loader();assign();')
    header
      include header
    
    main
      h2.instrument__title Chord Player
      section
        #chord-selection
          button#chord_0.chord-selection__button C
          button#chord_1.chord-selection__button F
          button#chord_2.chord-selection__button G
          button#chord_3.chord-selection__button Am
        #instrument
          #instrument__underlay
          svg#instrument__playable(version='1.1' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 60 100' preserveaspectratio='none' width='100%' height='100%')
              g.instrument__playable__group
                  rect#note_0.instrument__playable__note(x='0' y='0')
              g.instrument__playable__group
                  rect#note_1.instrument__playable__note(x='10' y='0')
              g.instrument__playable__group
                  rect#note_2.instrument__playable__note(x='20' y='0')
              g.instrument__playable__group
                  rect#note_3.instrument__playable__note(x='30' y='0')
              g.instrument__playable__group
                  rect#note_4.instrument__playable__note(x='40' y='0')
              g.instrument__playable__group
                  rect#note_5.instrument__playable__note(x='50' y='0')
        
    footer
      include footer
  
