docs/chord-sequencer.html
<!DOCTYPE html>
<html>
  <head>
    <title>Chord sequencer</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./chord-sequencer/main.css">
    <script src="external/cm-functions1_0_0.js"></script>
    <script src="external/Tone.js"></script>
    <script src="external/jquery-3.6.0.js"></script>
    <script src="external/tonal.min.js"></script>
    <script src="external/Midi.js"></script>
    <script src="external/buffer.js"></script>
    <script src="external/p5.js"></script>
    <script src="external/shortcuts.js"></script>
    <script src="./chord-sequencer/index.js"></script>
    <style>
      body{
          width:95%;
      }
      body{
          overflow-x:hidden;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="title">
        <h1>Chord Sequencer v. 0.2</h1>
        <p class="buttonBar" id="playButtons">
          <button class="uiButton" id="playB">▶️ play</button>
          <button class="uiButton" id="download">download midi loop 💾</button>
        </p>
        <div id="sequence-container"></div>
        <div id="sequencer"> 
          <div style="display:inline;">
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_0_0" aria-label="note 1">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_0_1" aria-label="note 1">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_0_2" aria-label="note 1">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_0_3" aria-label="note 1">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_0_4" aria-label="note 1">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_0_5" aria-label="note 1">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_0_6" aria-label="note 1">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_0_7" aria-label="note 1">
            </div><br>
          </div>
          <div style="display:inline;">
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_1_0" aria-label="note 2">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_1_1" aria-label="note 2">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_1_2" aria-label="note 2">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_1_3" aria-label="note 2">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_1_4" aria-label="note 2">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_1_5" aria-label="note 2">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_1_6" aria-label="note 2">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_1_7" aria-label="note 2">
            </div><br>
          </div>
          <div style="display:inline;">
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_2_0" aria-label="note 3">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_2_1" aria-label="note 3">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_2_2" aria-label="note 3">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_2_3" aria-label="note 3">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_2_4" aria-label="note 3">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_2_5" aria-label="note 3">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_2_6" aria-label="note 3">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_2_7" aria-label="note 3">
            </div><br>
          </div>
          <div style="display:inline;">
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_3_0" aria-label="note 4">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_3_1" aria-label="note 4">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_3_2" aria-label="note 4">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_3_3" aria-label="note 4">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_3_4" aria-label="note 4">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_3_5" aria-label="note 4">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_3_6" aria-label="note 4">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_3_7" aria-label="note 4">
            </div><br>
          </div>
          <div style="display:inline;">
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_4_0" aria-label="note 5">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_4_1" aria-label="note 5">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_4_2" aria-label="note 5">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_4_3" aria-label="note 5">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_4_4" aria-label="note 5">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_4_5" aria-label="note 5">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_4_6" aria-label="note 5">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_4_7" aria-label="note 5">
            </div><br>
          </div>
          <div style="display:inline;">
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_5_0" aria-label="note 6">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_5_1" aria-label="note 6">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_5_2" aria-label="note 6">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_5_3" aria-label="note 6">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_5_4" aria-label="note 6">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_5_5" aria-label="note 6">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_5_6" aria-label="note 6">
            </div>
            <div style="display:inline-block;">
              <input class="gridBox" type="checkbox" id="check_5_7" aria-label="note 6">
            </div><br>
          </div>
        </div>
        <div id="sequencer_boxes">
          <details class="sequenceBeat" id="gridBox_beat_0" aria-label="beat 1" role="group" style="display:block;position:absolute;width:100%;height:100%;background-color:rgba(0,0,0,1);opacity:0;">
            <summary id="beat_0"></summary>
          </details>
          <details class="sequenceBeat" id="gridBox_beat_1" aria-label="beat 2" role="group" style="display:block;position:absolute;width:100%;height:100%;background-color:rgba(10,0,0,1);opacity:0;">
            <summary id="beat_1"></summary>
          </details>
          <details class="sequenceBeat" id="gridBox_beat_2" aria-label="beat 3" role="group" style="display:block;position:absolute;width:100%;height:100%;background-color:rgba(20,0,0,1);opacity:0;">
            <summary id="beat_2"></summary>
          </details>
          <details class="sequenceBeat" id="gridBox_beat_3" aria-label="beat 4" role="group" style="display:block;position:absolute;width:100%;height:100%;background-color:rgba(30,0,0,1);opacity:0;">
            <summary id="beat_3"></summary>
          </details>
          <details class="sequenceBeat" id="gridBox_beat_4" aria-label="beat 5" role="group" style="display:block;position:absolute;width:100%;height:100%;background-color:rgba(40,0,0,1);opacity:0;">
            <summary id="beat_4"></summary>
          </details>
          <details class="sequenceBeat" id="gridBox_beat_5" aria-label="beat 6" role="group" style="display:block;position:absolute;width:100%;height:100%;background-color:rgba(50,0,0,1);opacity:0;">
            <summary id="beat_5"></summary>
          </details>
          <details class="sequenceBeat" id="gridBox_beat_6" aria-label="beat 7" role="group" style="display:block;position:absolute;width:100%;height:100%;background-color:rgba(60,0,0,1);opacity:0;">
            <summary id="beat_6"></summary>
          </details>
          <details class="sequenceBeat" id="gridBox_beat_7" aria-label="beat 8" role="group" style="display:block;position:absolute;width:100%;height:100%;background-color:rgba(70,0,0,1);opacity:0;">
            <summary id="beat_7"></summary>
          </details>
        </div>
        <script>
          document.querySelectorAll('.sequenceBeat').forEach(x=>{
              document.body.prepend(x);
              x.innerHTML = x.id.replace('_', ' ')
          });
          document.querySelectorAll('.gridBox').forEach((element=>{
              
              let [y,x] = element.id.split('_').slice(1).map(item=>parseInt(item))
              
              document.getElementById(`gridBox_beat_${x}`).appendChild(element);
              document.getElementById(`gridBox_beat_${x}`).style.visibility='hidden';
              
          }));
        </script>
        <p class="buttonBar" id="shiftButtons"> 
          <button class="uiButton" id="shift-left">⬅️ shift left</button>
          <button class="uiButton" id="randomize">⁉️ random ⁉️</button>
          <button class="uiButton" id="shift-right">shift right ➡️  </button>
        </p>
        <p class="buttonBar" id="chord_sequence"> 
          <select class="chord_sequence_bar" id="chord_sequence_1">
            <option class="chordOption" data-value="1">1</option>
            <option class="chordOption" data-value="2">2</option>
            <option class="chordOption" data-value="3">3</option>
            <option class="chordOption" data-value="4">4</option>
          </select>
          <select class="chord_sequence_bar" id="chord_sequence_2">
            <option class="chordOption" data-value="1">1</option>
            <option class="chordOption" data-value="2">2</option>
            <option class="chordOption" data-value="3">3</option>
            <option class="chordOption" data-value="4">4</option>
          </select>
          <select class="chord_sequence_bar" id="chord_sequence_3">
            <option class="chordOption" data-value="1">1</option>
            <option class="chordOption" data-value="2">2</option>
            <option class="chordOption" data-value="3">3</option>
            <option class="chordOption" data-value="4">4</option>
          </select>
          <select class="chord_sequence_bar" id="chord_sequence_4">
            <option class="chordOption" data-value="1">1</option>
            <option class="chordOption" data-value="2">2</option>
            <option class="chordOption" data-value="3">3</option>
            <option class="chordOption" data-value="4">4</option>
          </select>
          <select class="chord_sequence_bar" id="chord_sequence_5">
            <option class="chordOption" data-value="1">1</option>
            <option class="chordOption" data-value="2">2</option>
            <option class="chordOption" data-value="3">3</option>
            <option class="chordOption" data-value="4">4</option>
          </select>
          <select class="chord_sequence_bar" id="chord_sequence_6">
            <option class="chordOption" data-value="1">1</option>
            <option class="chordOption" data-value="2">2</option>
            <option class="chordOption" data-value="3">3</option>
            <option class="chordOption" data-value="4">4</option>
          </select>
          <select class="chord_sequence_bar" id="chord_sequence_7">
            <option class="chordOption" data-value="1">1</option>
            <option class="chordOption" data-value="2">2</option>
            <option class="chordOption" data-value="3">3</option>
            <option class="chordOption" data-value="4">4</option>
          </select>
          <select class="chord_sequence_bar" id="chord_sequence_8">
            <option class="chordOption" data-value="1">1</option>
            <option class="chordOption" data-value="2">2</option>
            <option class="chordOption" data-value="3">3</option>
            <option class="chordOption" data-value="4">4</option>
          </select>
        </p>
      </div>
      <div id="instructions"> 
        <h2>Instructions</h2>
        <p>Tap on the coloured squares to turn notes on and off.  Press the play button to hear your sequence.</p>
        <p>Use the row of boxes under the sequencer to set the sequence.  You can choose four different chords to put into order.  The sequence is eight bars long.</p>
        <details> 
          <summary><b>Options</b></summary>
          <h3>Chord selection display style</h3>
          <select id="selectionStyle">
            <option>numbers</option>
            <option>abcd</option>
            <option>faces</option>
          </select>
        </details>
      </div>
      <div class="chordSelectionBar">
        <div class="chord-selection">
          <h2>Chord selection
            <div id="song">
              <div class="chord_button_block">
                <button class="chordButton" id="button_1" data-value="1">1</button>
                <div class="chord_button__display" id="chord_display_1" data-value="1">chord          </div>
              </div>
              <div class="chord_button_block">
                <button class="chordButton" id="button_2" data-value="2">2</button>
                <div class="chord_button__display" id="chord_display_2" data-value="2">chord</div>
              </div>
              <div class="chord_button_block">
                <button class="chordButton" id="button_3" data-value="3">3</button>
                <div class="chord_button__display" id="chord_display_3" data-value="3">chord</div>
              </div>
              <div class="chord_button_block">
                <button class="chordButton" id="button_4" data-value="4">4</button>
                <div class="chord_button__display" id="chord_display_4" data-value="4">chord</div>
              </div>
            </div>
          </h2>
        </div>
        <div class="chord-edit">
          <h2>Chord editor
            <div id="chords"> 
              <select id="root"></select>
              <select id="type"></select>
            </div>
            <p>
              <button id="setChord">set to current chord</button>
            </p>
          </h2>
        </div>
      </div>
      <div class="footer" id="footer">
        <details>
          <summary><b>Credits</b></summary>
          <p>Charles Matthews 2023 for Blurring the Boundaries / NaAC Ensemble. </p>
          <p>Guitar samples by <a href=https://freesound.org/people/Kyster/packs/7397/>Kyster</a>, provided with the <a href=https://creativecommons.org/licenses/by/3.0/>Creative Commons Attribution 3.0 license</a>.  The sounds have been edited for timing.</p>
          <p>Chord library from <a href='https://github.com/tombatossals/chords-db'>chords-db</a>.</p>
        </details>
      </div>
    </main>
  </body>
  <!-- todo: check status-vo module, would this be added automatically?-->
  <div tab-index="-1" role="status" label="Latest status update" style="display:block;position:absolute;opacity:0;top:-100;left:-100;">
    <p id="status_updates"></p>
  </div>
</html>
<script>
  $(function(){
      $('#playB').on('click',function(){
          // this should use an aria role/checked attribute..
          let toggle = this.innerHTML.includes('play');
          playButton(toggle);       
      })
  
      $('#download').on('click',function(){
          exportSequence();
          downloadBlob(file, 'loop.mid', 'application/octet-stream');          
      })
  
      $('#randomize').on('click',function(){
          sequenceRandom();
      })       
  
      $('#shift-left').on('click',function(){
          sequenceRotate('left');
      }) 
  
      $('#shift-right').on('click',function(){
          sequenceRotate('right');          
      })
  
      $('#selectionStyle').on('input',function(){
          setChordNumbers(this.value);
          //- updateLink();
      })
  
      $('#copyLink').on('input',function(){
          copyLink();
      })
  
      $('#setChord').on('click',function(){
          selectChord(getCurrentChord(), true)
      })
      
      if(params.has('numberStyle')) {
          document.querySelector('#selectionStyle').value = params.get('numberStyle');
          setChordNumbers(params.get('numberStyle'));
      }
      document.querySelectorAll('.chord_button__display').forEach((x,i)=>{
          x.innerHTML = song[i];
          x.style.fontSize='1rem'
      })
      //- updateLink();
  })
</script>

pug/chord-sequencer.pug
doctype html
html
    head
        title Chord sequencer
        meta(charset="UTF-8")
        link(rel='stylesheet', href='./chord-sequencer/main.css')
        script(src="external/cm-functions1_0_0.js")
        script(src="external/Tone.js")
        script(src="external/jquery-3.6.0.js")
        script(src="external/tonal.min.js")
        script(src="external/Midi.js")
        script(src="external/buffer.js")
        script(src="external/p5.js")
        script(src="external/shortcuts.js")
        script(src='./chord-sequencer/index.js')
        style.
            body{
                width:95%;
            }
            body{
                overflow-x:hidden;
            }
    body
        main
            .title
                h1 Chord Sequencer v. 0.2
                p#playButtons.buttonBar
                    button#playB.uiButton ▶️ play
                    button#download.uiButton download midi loop 💾
                #sequence-container
                include chord-sequencer/sequence
                p#shiftButtons.buttonBar 
                    button#shift-left.uiButton ⬅️ shift left
                    button#randomize.uiButton ⁉️ random ⁉️
                    button#shift-right.uiButton shift right ➡️  
                p#chord_sequence.buttonBar  
                    each bar in [1,2,3,4,5,6,7,8]
                        select.chord_sequence_bar(id=`chord_sequence_${bar}`)
                            each ch in [1,2,3,4]
                                option.chordOption(data-value=ch)= ch
            #instructions 
                    h2 Instructions

                    p Tap on the coloured squares to turn notes on and off.  Press the play button to hear your sequence.
                    p Use the row of boxes under the sequencer to set the sequence.  You can choose four different chords to put into order.  The sequence is eight bars long.
                    
                    details 
                        summary
                            b Options
                        h3 Chord selection display style
                        select#selectionStyle
                            option numbers
                            option abcd
                            option faces
            .chordSelectionBar
                .chord-selection
                    h2 Chord selection
                        #song
                            .chord_button_block
                                button#button_1.chordButton(data-value='1') 1
                                div#chord_display_1.chord_button__display(data-value='1') chord          
                            .chord_button_block
                                button#button_2.chordButton(data-value='2') 2
                                div#chord_display_2.chord_button__display(data-value='2') chord
                            .chord_button_block
                                button#button_3.chordButton(data-value='3') 3
                                div#chord_display_3.chord_button__display(data-value='3') chord
                            .chord_button_block
                                button#button_4.chordButton(data-value='4') 4
                                div#chord_display_4.chord_button__display(data-value='4') chord

                .chord-edit
                    h2 Chord editor
                        #chords 
                            select#root
                            select#type
                        p
                            button#setChord set to current chord

            #footer.footer
                details
                    summary
                        b Credits
                    p. 
                        Charles Matthews 2023 for Blurring the Boundaries / NaAC Ensemble. 
                    p.
                        Guitar samples by <a href=https://freesound.org/people/Kyster/packs/7397/>Kyster</a>, provided with the <a href=https://creativecommons.org/licenses/by/3.0/>Creative Commons Attribution 3.0 license</a>.  The sounds have been edited for timing.
                    p. 
                        Chord library from <a href='https://github.com/tombatossals/chords-db'>chords-db</a>.
    // todo: check status-vo module, would this be added automatically?
    include chord-sequencer/status
include chord-sequencer/onload
