docs/fader.html

<head>
  <title>Fader test page</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
  <link rel="stylesheet" href="./fader/style.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script>
  <script src="./fader/main.js"></script>
</head>
<body onload="init()">
  <div id="result"></div>
  <div id="slider-container"> </div>
  <svg id="slider-bg" viewbox="0 0 1200 600" width="100%" height="100%" aria-hidden="true" style="position:absolute; top:0px; left:0px;">
    <defs>
      <linearGradient id="grad-0" x1="0%" y1="90%" x2="0%" y2="100%">
        <stop offset="0%" style="stop-color:rgb(200,200,200);stop-opacity:0.2"></stop>
        <stop offset="100%" style="stop-color:rgb(100,100,100);stop-opacity:1"></stop>
      </linearGradient>
      <linearGradient id="grad-1" x1="0%" y1="90%" x2="0%" y2="100%">
        <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0.2"></stop>
        <stop offset="100%" style="stop-color:rgb(100,100,100);stop-opacity:1"></stop>
      </linearGradient>
      <style>
        .svg-fader{
            cursor:ns-resize;
            stroke:rgba(200,200,200,0.5);
            stroke-width:2;
        }
        
        .svg-fader--odd{
            fill: url(#grad-0);
        }
        
        .svg-fader--even{   
            fill: url(#grad-1);
            opacity:0.1;
        }
        
        .svg-fader__track{
            fill:black;
            stroke:rgba(0,0,0,0.2);
            stroke-width:20;
        }
        
        .svg-thumb{
            fill:rgba(255,255,255,1);
            stroke:rgba(0,0,0,0.5);
            stroke-width:3;
            transition:y 0s ease, fill 1s ease;
        }
        
        .svg-text{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      </style>
    </defs>
    <rect class="svg-fader__track" x="47" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--even" id="fader_0" x="0" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="147" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--odd" id="fader_1" x="100" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="247" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--even" id="fader_2" x="200" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="347" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--odd" id="fader_3" x="300" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="447" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--even" id="fader_4" x="400" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="547" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--odd" id="fader_5" x="500" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="647" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--even" id="fader_6" x="600" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="747" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--odd" id="fader_7" x="700" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="847" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--even" id="fader_8" x="800" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="947" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--odd" id="fader_9" x="900" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="1047" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--even" id="fader_10" x="1000" y="0" width="100" height="600"></rect>
    <rect class="svg-fader__track" x="1147" y="0" width="4" height="600"></rect>
    <rect class="svg-fader svg-fader--odd" id="fader_11" x="1100" y="0" width="100" height="600"></rect>
    <rect class="svg-thumb" id="thumb_0" x="4" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_1" x="104" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_2" x="204" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_3" x="304" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_4" x="404" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_5" x="504" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_6" x="604" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_7" x="704" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_8" x="804" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_9" x="904" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_10" x="1004" y="0" height="50" width="92"></rect>
    <rect class="svg-thumb" id="thumb_11" x="1104" y="0" height="50" width="92"></rect>
    <text class="svg-text" id="thumb_0_text" x="14" y="-24">1</text>
    <text class="svg-text" id="thumb_1_text" x="114" y="-24">2</text>
    <text class="svg-text" id="thumb_2_text" x="214" y="-24">3</text>
    <text class="svg-text" id="thumb_3_text" x="314" y="-24">4</text>
    <text class="svg-text" id="thumb_4_text" x="414" y="-24">5</text>
    <text class="svg-text" id="thumb_5_text" x="514" y="-24">6</text>
    <text class="svg-text" id="thumb_6_text" x="614" y="-24">7</text>
    <text class="svg-text" id="thumb_7_text" x="714" y="-24">8</text>
    <text class="svg-text" id="thumb_8_text" x="814" y="-24">9</text>
    <text class="svg-text" id="thumb_9_text" x="914" y="-24">10</text>
    <text class="svg-text" id="thumb_10_text" x="1014" y="-24">11</text>
    <text class="svg-text" id="thumb_11_text" x="1114" y="-24">12</text>
  </svg>
  <canvas class="touch_pickup_ignore prevent-select" id="cover" aria-hidden="true"></canvas>
</body>
<script>
  const generateFaders = function(sliderCount = 12, container = document.querySelector('#slider-container'), rectQuery = '#slider-bg rect.svg-fader'){
      let rectArray = Array.from(document.querySelectorAll(rectQuery));
      rectArray = rectArray.map((rect)=>{return rect.getBoundingClientRect()});
      console.log(rectArray)
      for(let i=0;i<sliderCount;i++){
          
          let slider=document.createElement('input');
          slider.className = 'slider';
          slider.setAttribute('type','range');
          slider.style.webkitAppearance = 'slider-vertical';
          slider.style.width='10px';
          
          slider.setAttribute('orient','vertical');
          slider.setAttribute('min','0');
          slider.setAttribute('max','127');
          slider.setAttribute('value','0');
          //- slider.style.gridRow = i+1;
          slider.style.gridColumn = i+1;
          slider.style.position='absolute';
          slider.style.top=rectArray[i].top+'px';
          slider.style.left=rectArray[i].left+'px';
          slider.style.top=rectArray[i].top+'px';
          slider.style.right=rectArray[i].right+'px';
          slider.style.bottom=rectArray[i].bottom+'px';
          slider.style.height=rectArray[i].height+'px';
          //- slider.style.width=rectArray[i].width+'px';
          container.appendChild(slider);
      }
  
      let resizeSliders = function(){
          
          document.querySelectorAll('input.slider').forEach((slider,i)=>{
              
              let rectArray = Array.from(document.querySelectorAll('#slider-bg rect')).map((rect)=>{return rect.getBoundingClientRect()});
              slider.style.position='absolute';
              slider.style.top=rectArray[i].top+'px';
              slider.style.left=rectArray[i].left+'px';
              slider.style.top=rectArray[i].top+'px';
              slider.style.right=rectArray[i].right+'px';
              slider.style.bottom=rectArray[i].bottom+'px';
              slider.style.height=rectArray[i].height+'px';
              
          })
      }
  
      window.addEventListener('resize',resizeSliders);
  
  }
  
  window.addEventListener('load',()=>{
      generateFaders()
      //* temp fix
      document.querySelectorAll('.svg-thumb').forEach(x=>{x.style.y = 575})
      });
</script>
<script>
  // adapted from a remote demo
  // this version has the socket code removed -- see the sound-ideas-instrument repo for the full version
  let broadcast = false;
  window.params2 = new URLSearchParams(window.location.search);
  
  if(params2.has('broadcast')){
      broadcast = true;
      window.s = new SocketMapper();
  }
  const midiMapper = new MidiMapper();
  const faderHeight = 600;
  const thumbHeight = 50;
  const sines = [];
  const numberOfSines = 12;
  
  let register = 'mid';
  //- register = 'bass'
  
  // sines set to bass tones / mid tones depending on register
  // we could also use the chord player code here ...
  
  for(let i=0;i<numberOfSines;i++){
      let frequency = register == 'bass' ? ((i+4)*4)+50 : Tone.Frequency(i + 60, 'midi').toFrequency();
      sines.push(new Tone.Oscillator(frequency).toDestination());
  }
  
  sines.forEach((vibe)=>{
      vibe.volume.value = -Infinity;
      vibe.start();
  })
  
  
  /**
      * Process the fader value
      * @param {number} cc
      * @param {number} value
  */
  
  function processFader(cc, value){
          Tone.start();
          // arbitrary volume scaling for quick demo
          sines[cc].volume.rampTo(Tone.gainToDb(value/1024), 0.01);
  
          if(params.has('broadcast')) s.out.cc(1, cc, value);
  }
  
  function init(){
      // our current touchboard midi setup exists on channels 0-11 (cc 59-48 respectively)
      // this should correspond with the default midi script for the touchboard
      document.querySelectorAll('input').forEach((input,i) => {
          let index = 59 - i;
          
          midiMapper.assign(i, 'cc', index, (value)=>{
               setFaderElements({
                  svgElement: document.querySelector(`#thumb_${i}`),
                  inputElement: document.querySelectorAll('input')[i],
                  value: value,
                  y: getY(value, faderHeight, thumbHeight)
              })
              processFader(i, value)
          })
          midiMapper.listen();
      })
      
      document.querySelectorAll('input').forEach((input,i)=>{
          // todo: add an "onfocus" listener for visual confirmation of keyboard access?
          // this could also occur on mouseover / touchstart
          let y = getY(input.value, faderHeight, thumbHeight);
          document.querySelector(`#thumb_${i}`).setAttribute('y',y);
          //- document.querySelectorAll(`#thumb_${i}_text`)[0].setAttribute('y',y+22);
  
          input.setAttribute('aria-label', `fader ${i+1}`)
  
          input.addEventListener('input',(e)=>{
              let y = getY(e.target.value, faderHeight, thumbHeight);
              document.querySelector(`#thumb_${i}`).setAttribute('y',y);
              //- document.querySelectorAll(`#thumb_${i}_text`)[0].setAttribute('y',y+22);
          })
  
          input.addEventListener('input', (e) => {
              processFader(getIndex(e.target.id), e.target.value);  
          })
  
      })
      
  }
  
  function setFaderElements(data = {}, animationTime = 0.1){
      let { svgElement, inputElement, value, y } = data;
      let delta = Math.abs(value - parseFloat(inputElement.getAttribute('value')));
      svgElement.style.transition = `y ${delta > 10 ? animationTime : 0}s ease-in-out, fill 1s ease`;
      svgElement.setAttribute('y',y);
      inputElement.setAttribute('value',value);
  }
  
  /**
   * Get the index of the fader from the id
   * @param {string} id
   * @returns {number}
   */
  
  function getIndex(id){
      return id.split('_')[1];
  }
  
  /**
      * Get the id of the thumb from the fader id
      * @param {string} element
      * @returns {string}
  */
  
  function getThumbId(element){
      return element.id.replace('fader','thumb');
  }
  
  /**
      * Get the y position of the thumb from the value
      * @param {number} value
      * @param {number} faderHeight
      * @param {number} thumbHeight
      * @returns {number}
  */
  
  function getY(value, faderHeight, thumbHeight){
      return faderHeight - (value / 127 * faderHeight) - (thumbHeight / 2);
  }
  
  
  /**
      * Calculate the fader value from the element
      * @param {object} element
      * @param {object} e
      * @param {object} obj
      * @returns {number}
  */
  
  const calculateFaderValue = (element, e, obj) => {
      const value = Math.round(obj.relative.y / element.getBoundingClientRect().height * 127);
      return value < 4 ? 0 : value > 124 ? 127 : value;
  }
  
  /**
      * Update the fader
      * @param {object} element
      * @param {object} e
      * @param {object} obj
      * @param {number} animationTime
  */
  
  const updateFader = (element, e, obj, animationTime = 0.1) => {
      // todo: replace querySelectorAll with a map of elements
      let value = calculateFaderValue(element, e, obj);
      let index = getIndex(element.id);
      let faderElement = document.querySelectorAll('input')[getIndex(element.id)];
      let thumbId = getThumbId(element);
  
      setFaderElements({
          svgElement: document.querySelector(`#${thumbId}`),
          inputElement: document.querySelectorAll('input')[index],
          value: value,
          y: getY(value, faderHeight, thumbHeight),
          animationTime: animationTime
      })
  
      processFader(index, value);
  }
  
  // unassigned: end, leave...
  multitouchMapper
      .setDefaultAction(()=>{console.log('default')})
      .addStyles()
      .setAction('.svg-fader',{
          start: updateFader,
          enter: updateFader, 
          move: updateFader
      })
      
</script>

pug/fader.pug
head
    title Fader test page
    meta(charset="UTF-8")
    meta(name="viewport", content="initial-scale=1.0, maximum-scale=1.0, width=device-width")
    link(rel="stylesheet" href="style.css")
    // tone
    script(src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js")
    script(src="./main.js")
        
body(onload='init()')
    #result
    #slider-container 

    svg#slider-bg(viewbox='0 0 1200 600' width='100%' height='100%' style='position:absolute; top:0px; left:0px;')
        defs
            include fader_gradient
            style.
                .svg-fader{
                    cursor:ns-resize;
                    stroke:rgba(200,200,200,0.5);
                    stroke-width:2;
                }
                .svg-fader--odd{
                    fill: url(#grad-0);
                }
                .svg-fader--even{   
                    fill: url(#grad-1);
                    opacity:0.1;
                }
                .svg-fader__track{
                    fill:black;
                    stroke:rgba(0,0,0,0.2);
                    stroke-width:20;
                }
                .svg-thumb{
                    fill:rgba(255,255,255,1);
                    stroke:rgba(0,0,0,0.5);
                    stroke-width:3;
                    transition:y 0s ease;
                }

        include fader_faders.pug
    canvas#cover.touch_pickup_ignore.prevent-select

include slider_gen_script
include slider_script_vibration
