docs/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./sound-ideas-main.js" type="module"></script>
    <link rel="stylesheet" href="./css/main.css">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Sound Ideas demo site</title>
  </head>
  <body onload="SoundIdeas.loader()">
    <header><a href="https://blurringtheboundaries.github.io/sound-ideas/"><svg id="banner__logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1154.33 317.11" id="header_logo" alt="Sound Ideas" aria-level="1" role="heading">
  <defs>
    <style>
      path {
        fill: #fff;
      }
    </style>
  </defs>
  <title>Sound Ideas logo</title>
  <g>
    <path d="M921.38,82.73V2.82h31.83V133.48c-10.16,0-20.12.15-30.07-.16-1.41,0-3.16-2.06-4.06-3.57Q896.94,92.43,875,55c-.34-.57-.76-1.09-2-2.8-.18,2.71-.37,4.34-.37,6q0,34.25,0,68.49c0,6.84,0,6.85-6.83,6.85-8.29,0-16.57,0-25.15,0V2.54c10.41,0,20.52-.1,30.63.14,1.17,0,2.63,1.72,3.38,3q22.83,38.57,45.52,77.21Z"/>
    <path d="M539.19,315.05V174.94c1.88-.09,3.64-.25,5.4-.25q21.24,0,42.48,0c36.46.1,64.82,26.37,65.83,64.4.43,16.07-1.18,31.52-9.91,45.52-10.24,16.4-25.11,26.7-44,28.6C579.34,315.16,559.47,314.53,539.19,315.05Zm35.1-114.25v88c4.88,0,9.52.31,14.11-.06,14.42-1.17,22.74-7.92,26.62-22.05,3.71-13.55,3.19-27.44.84-41.06-2.27-13.17-9.73-22.63-23.76-24.7C586.43,200.1,580.53,200.8,574.29,200.8Z"/>
    <path d="M945.64,314.59c-11.85,0-23,.1-34.14-.13-1.27,0-3.16-1.6-3.64-2.88q-3.54-9.57-6.39-19.38c-.78-2.65-1.83-3.75-4.77-3.72q-20.49.24-41,0c-2.81,0-4.07.77-4.83,3.59-1.73,6.4-3.77,12.73-6,19-.52,1.45-2.46,3.36-3.8,3.4-11.14.27-22.3.15-34.27.15,2.3-6.27,4.38-12.11,6.57-17.9q22-58,43.91-116c1.59-4.24,3.43-6.49,8.5-6.13,7.63.53,15.32.25,23,.07,2.76-.07,4.13.83,5.12,3.44,9.5,25.14,19.14,50.23,28.73,75.34q10.93,28.62,21.85,57.23C944.84,311.66,945.1,312.78,945.64,314.59Zm-53.89-52.2c-5.19-16-10.2-31.51-15.2-47l-1.08.22c-4.94,15.45-9.89,30.9-15,46.76Z"/>
    <path d="M1082.58,216H1048.5c-3.36-16.24-18.56-23.12-33.3-15.3-9.54,5.06-10.44,15.72-1.33,21.53,5.24,3.35,11.29,5.46,17.07,7.93,10.5,4.48,21.45,8.1,31.51,13.4,12.23,6.44,19.37,17.38,20.26,31.28.9,14.11-4.36,27.73-20.24,34.73-25.63,11.3-51.25,10.15-75.35-4.71-12.48-7.7-18.32-19.73-18.36-34.92h34.14l.46,2.27c3.42,16.89,22.76,25.34,37.88,16.56,8.86-5.15,9.53-17.78.41-23.07-7.66-4.44-16.3-7.29-24.66-10.41-11.09-4.15-22-8.46-31.24-16.21-19.51-16.36-16.26-46.37,6.77-57.68,24-11.8,47.94-12.36,71.42.81C1076.09,189,1082.62,201.81,1082.58,216Z"/>
    <path d="M786.82,174.91v25.38H722.39v30h54.28v24.8H722.28v33.62h64.4V314.3H687.41V309c0-42.66,0-85.32-.2-128,0-4.95,1.14-6.54,6.35-6.49,29.32.25,58.66.11,88,.12C783.18,174.68,784.81,174.82,786.82,174.91Z"/>
    <path d="M975.2,133.49V3.19c.29-.23.54-.6.79-.6,18.31.22,36.75-.83,54.89,1,25.87,2.67,46.06,23.49,49.67,49.39,2.52,18.06,2.21,36.09-8,52.23-11.47,18.25-28.39,27.63-49.87,28.16C1007.09,133.81,991.44,133.49,975.2,133.49Zm32.74-107.61v83.34c5.85,0,11.39.63,16.73-.14,10-1.44,17-7.37,20.27-17,4.91-14.43,4.18-29.26,1.33-43.85-1.83-9.35-7.24-17.19-17-19.74C1022.47,26.72,1015.27,26.71,1007.94,25.88Z"/>
    <path d="M695.58,69c.4,17.24-3.2,34-15.34,48-10.38,12-23.87,17.51-39.44,18.44-11.13.66-21.9-.83-32-5.8-14.24-7-23.45-18.44-28-33.39a93.51,93.51,0,0,1-.08-56C588.16,16,605.71,3.25,629.47.77c19.45-2,37,3.18,50.52,18.32,11,12.37,15.25,27.36,15.58,43.64C695.61,64.56,695.58,66.4,695.58,69Zm-86.77-.44c1.66,8.68,2.64,18,5.32,26.74,3,9.74,10.34,15.35,20.82,15.72,10,.35,18.2-3.53,22.19-13,8.24-19.56,8-39.61.34-59.15-4.2-10.73-12.57-14.45-25.26-13.26-10,.94-16.17,7.25-18.7,16.33C611.19,50.28,610.41,59.1,608.81,68.53Z"/>
    <path d="M713.1,2.61h31.95V7.88q0,39.5,0,79c0,2.48.38,5,.61,7.43,1.66,17.62,20.2,19.91,31.28,15,5.21-2.32,8.13-6.86,9-12.41a75.41,75.41,0,0,0,.91-11.92c.08-25.5,0-51,0-76.5V2.71h32.67V8.76q0,39.26,0,78.5c0,29.28-17.65,45.24-44.94,47.92-12.47,1.22-25,.73-36.7-4.85-16.2-7.76-25.09-20.78-25.3-38.71-.35-29,0-58,.12-87A17.8,17.8,0,0,1,713.1,2.61Z"/>
    <path d="M456.66,91.62h31.86c.64,2.89,1.09,5.65,1.89,8.3a14.73,14.73,0,0,0,10.12,10.21c7,2.21,14,2.81,21.06.57,5-1.58,8.57-4.56,9.27-10,.74-5.79-1.08-11-6.4-13.55-7.44-3.61-15.4-6.14-22.94-9.55-8.88-4-18.31-7.45-26.18-13-22-15.55-19.53-45,4.71-56.78,21-10.23,42.69-10.79,63.76.19,12.81,6.69,19,18,19.89,32.82H531.62A47.69,47.69,0,0,0,529.68,34c-3.48-7.88-13.53-11.64-24.13-9.09a22.36,22.36,0,0,0-6,2.29c-8.49,5-9.07,14.62-.67,19.7,5.9,3.56,12.68,5.64,19,8.45,9.69,4.27,19.83,7.78,28.9,13.11,11.75,6.91,17.49,18.31,16.86,31.92-.7,15.16-9.11,25.58-23.26,30.54-22.81,8-45.25,6.65-66.14-6C462.31,117.75,456.81,106.25,456.66,91.62Z"/>
    <path d="M464.18,174.94h33.7V314.27h-33.7Z"/>
    <path d="M1133.13,315.61a16.09,16.09,0,0,1-13.39-8.59,14.64,14.64,0,0,1,.32-15.57c4.21-7,14.31-9.91,23.56-6.87,7.52,2.47,11.47,9,10.59,17.58C1153.39,310.09,1145.83,315.69,1133.13,315.61Z"/>
  </g>
  <g>
    <path d="M353,177.53c-1.37,8.36-2.58,16.74-4.13,25.06-6.35,34.19-19.69,65.53-39.09,94.29-5.53,8.19-15.76,10.45-23.28,5.67-8.12-5.18-10.1-14.47-4.29-23.61,11.57-18.2,21.3-37.27,27.7-57.89,15.24-49.1,13.64-97.72-4.26-145.91-6.06-16.33-14.77-31.22-23.72-46C275.4,18.3,279.53,7.21,290.87,4c7.15-2,15.34,1.07,19.95,9,7.47,12.76,14.92,25.61,21.09,39a228.82,228.82,0,0,1,20.24,76.32,20.29,20.29,0,0,0,.85,3.28Z"/>
    <path d="M0,116.53c2-4.76,5.53-6.49,10.6-6.11,4.13.31,8.3.17,12.45.09,4.72-.1,7,2.31,7.51,6.81a29.43,29.43,0,0,1,.16,3c0,20.94.05,41.87,0,62.81,0,10-1.57,11.43-11.61,11.51-2.66,0-5.34-.19-8,0-5.15.46-9-1.23-11.1-6.13Z"/>
    <path d="M142.67,151.94q0,42.23,0,84.46c0,5.78.61,12.16-6,15.21-6.27,2.91-11.44,0-16.52-3.75-20.56-15-41.11-30.09-61.93-44.75-7.06-5-10.44-10.84-10.28-19.6.38-20.82.29-41.65,0-62.47-.1-8.23,2.79-14,9.65-18.89C78.55,87.34,99.07,72,119.79,56.87c5-3.64,10.14-7.58,16.86-4.15s6,9.75,6,15.75Q142.69,110.2,142.67,151.94Z"/>
    <path d="M288.34,149.06c.22,45.5-11.28,82.41-33.62,116.05-6.49,9.78-15.18,12.83-23.75,8.45-9.07-4.62-11.67-13.56-6.54-22.78s11.26-18.17,15.53-27.85C264,168.47,259.63,115.78,229,65c-1.38-2.28-2.9-4.48-4.17-6.81-4.73-8.69-2.9-17.67,4.5-22.44a17,17,0,0,1,23.39,5,269.74,269.74,0,0,1,17.13,29.81C282.45,96.89,288.88,124.75,288.34,149.06Z"/>
    <path d="M223,152.38c.3,30.67-8.19,56.67-24.17,80.35a45.85,45.85,0,0,1-4.32,5.5,17.09,17.09,0,0,1-22.66,2.47c-7-5.06-8.74-13.06-4.31-21.28S177.44,203.54,181,195c14.64-35.5,10.34-69.21-10.51-101.24A28.92,28.92,0,0,1,165.71,80c-.29-6.6,3.58-11.75,10.1-14,6.85-2.36,13.74-1.61,18.26,4.18a145.8,145.8,0,0,1,14.86,22.94A124.58,124.58,0,0,1,223,152.38Z"/>
  </g>
</svg>
</a>
      <div id="misc">
        <div id="options"> 
          <label for="options__icon-type" style="opacity:0;">Select visual style for gallery: </label>
          <select id="options__icon-type">
            <option>Icons</option>
            <option>QR Codes</option>
          </select>
        </div>
      </div>
    </header>
    <main>
      <h2>Instrument gallery</h2>
      <section id="codes">
        <!-- note: include verbosity checkbox to turn on alt text for icons-->
        <div class="qr blurred" role="link" title="note player"><a><img class="icon" src="icons/noun-bars-2764469.svg" aria-hidden="true">
            <div id="svg_note-player"></div><img class="logo" src="icons/noun-bars-2764469.svg" aria-hidden="true"><img class="thumbnail active" src="icons/icon-note-player.svg" alt="image of a set of buttons labelled with note names">
            <div class="text" id="note-player__caption">Note Player</div></a></div>
        <div class="qr blurred" role="link" title="chord player"><a>
            <div id="svg_chord-player"></div><img class="logo" src="icons/noun-b-chord-5525419.svg" aria-hidden="true"><img class="thumbnail active" src="icons/icon-chord-player.svg" alt="image of a set of buttons labelled with chord names alongside colourful strings">
            <div class="text" id="chord-player__caption">Chord Player</div></a></div>
      </section>
    </main>
    <footer>
      <div id="partners" title="Project Partners">
        <div class="partner"><a href="https://www.accessarts.ca/"><img src="logos/NaAC_logo.png" alt="National access Arts Centre"></a></div>
        <div class="partner"><a href="https://www.blurringtheboundaries.org/"><img src="logos/btba-logo-high-contrast_white.svg" alt="Blurring the Boundaries Arts"></a></div>
        <div class="partner"><a href="https://canadacouncil.ca/"><img src="logos/CCA_RGB_white_f.png" alt="Canada Council for the Arts"></a></div>
      </div>
    </footer>
  </body>
</html>

pug/gallery.pug
doctype html
html(lang='en')
  head
    include head.pug
    title Sound Ideas demo site
  body(onload='SoundIdeas.loader()')
    header
      //- h1 SOUND<br> IDEAS.
      include sound-ideas-logo-speaker.svg
      #misc
        #options 
            label(for="options" style="opacity:0;") Display
            select#options__icon-type
                option Icons
                option QR Codes
    main
      section#codes    
        .qr.blurred
          a
              #svg_note-player
              img.logo(src="icons/noun-bars-2764469.svg")
              img.thumbnail.active(src="icons/noun-bars-2764469.svg")
              .text Note Player
    footer
      #partners(title='Project Partners')
        .partner
          a(href='https://www.accessarts.ca/')
            img(src='logos/NaAC_logo.png' alt='National access Arts Centre')
        .partner
          a(href='https://www.blurringtheboundaries.org/')
            img(src='logos/btba-logo-high-contrast_white.svg' alt='Blurring the Boundaries Arts')
        .partner
          a(href='https://canadacouncil.ca/')
            img(src='logos/CCA_RGB_white_f.png' alt='Canada Council for the Arts')
