pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='./sound-ideas-main.js' type='module')
  link(rel='stylesheet' href='./css/main.css')
  title Sound Ideas
  meta(http-equiv='cache-control' content='no-cache')
  meta(http-equiv='expires' content='0')
  meta(http-equiv='pragma' content='no-cache')
body(onload='SoundIdeas.loader()')
  banner
    h1 Sound Ideas
  main
    p
      | This is currently a holding page while we pull together our content from various locations on GitHub. If you're looking for the test page with the QR codes and instrument examples, hold tight! They'll be back up here soon.
    p
      | The website a set of open source instruments developed by 
      a.link(href='https://www.blurringtheboundaries.org/') Blurring the Boundaries Arts
      |  in collaboration with the 
      a.link(href='https://accessarts.ca/') National accessArts Centre
      | .
    p
      | We have developed these instruments through a series of workshops, and we are now making the tools used to create them available to the public through a set of JavaScript libraries. We hope that you will find them useful, and that you will share your creations with us.
    ul
      li
        | View the source code for this website on the 
        a.link(href='https://github.com/blurringtheboundaries/sound-ideas') project GitHub repository
        | .
      li
        | Some development notes are available on the 
        a.link(href='https://github.com/blurringtheboundaries/sound-ideas/wiki') project wiki
        | .
  footer
    #partners(title='Project Partners')
      .partner
        a(href='https://www.blurringtheboundaries.org/')
          img(src='logos/btba-logo-high-contrast_white.svg' alt='Blurring the Boundaries Arts')
      .partner
        a(href='https://www.accessarts.ca/')
          img(src='logos/NaAC_logo.png' alt='National access Arts Centre')
      .partner
        a(href='https://canadacouncil.ca/')
          img(src='logos/CCA_RGB_white_f.png' alt='Canada Council for the Arts')
  

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./sound-ideas-main.js" type="module"></script>
    <link rel="stylesheet" href="./css/main.css">
    <title>Sound Ideas demo site</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
  </head>
  <body onload="SoundIdeas.loader()">
    <header>
      <h1>SOUND<br> IDEAS.</h1>
    </header>
    <main>
      <h2>About this website</h2>
      <p>
        This is currently a holding page while we pull together our content from various locations on GitHub. 
        We are using this page to communicate with our collaborators and testers for now, but please feel free to browse.
      </p>
      <p><i>If you're looking for the test page with the QR codes and instrument examples, hold tight! They'll be back up here soon.</i></p>
      <p>The website hosts a collection of open source instruments developed by <a class="link" href="https://www.blurringtheboundaries.org/">Blurring the Boundaries Arts</a> in collaboration with the <a class="link" href="https://accessarts.ca/">National accessArts Centre</a>.</p>
      <p>We have developed these instruments through a series of workshops, and we are now making the tools used to create them available to the public through an array of JavaScript libraries. We hope that you will find them useful, and that you will share your creations with us.</p>
      <h2>Links</h2>
      <ul>
        <li>View the source code for this website on the <a class="link" href="https://github.com/blurringtheboundaries/sound-ideas">project GitHub repository</a>.</li>
        <li>Some development notes are available on the <a class="link" href="https://github.com/blurringtheboundaries/sound-ideas/wiki">project wiki</a>.</li>
      </ul>
    </main>
    <footer>
      <div id="partners" title="Project Partners">
        <div class="partner"><a href="https://www.accessarts.ca/"><img src="logos/NaAC_logo.png" alt="National access Arts Centre"></a></div>
        <div class="partner"><a href="https://www.blurringtheboundaries.org/"><img src="logos/btba-logo-high-contrast_white.svg" alt="Blurring the Boundaries Arts"></a></div>
        <div class="partner"><a href="https://canadacouncil.ca/"><img src="logos/CCA_RGB_white_f.png" alt="Canada Council for the Arts"></a></div>
      </div>
    </footer>
  </body>
</html>
